{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "lib": ["dom"],

    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/public",
    "build",
    "coverage"
  ]
}
